// --- ZION BRAIN: MASTER LOGIC (DIAMOND EDITION - FINAL) ---
// INTEGRATIONS: CSV Pricing Data + VPNAPI.io Security + Chip Repair Safety

// 1. SECURITY CONFIGURATION
const VPNAPI_KEY = "ad27e9e886c443d39ea71cd9aed6ea20"; 

// 2. SMART PRICING DATABASE (Windshield Replacements Only)
const PRICING_DB = {
  // --- TRUCKS & SUVS ---
  "FORDF150": { "y_start": 2021, "y_end": 2026, "cost": 185.0, "quote": 470.0 },
  "FORDF150_OLD": { "y_start": 2015, "y_end": 2020, "cost": 92.0, "quote": 285.0 },
  "CHEVTSILVERADO": { "y_start": 2019, "y_end": 2026, "cost": 87.0, "quote": 275.0 },
  "DODGTRAM1500": { "y_start": 2019, "y_end": 2026, "cost": 105.0, "quote": 310.0 },
  "TOYOTTACOMA": { "y_start": 2016, "y_end": 2024, "cost": 85.0, "quote": 270.0 },
  "JEEPWRANGLER": { "y_start": 2018, "y_end": 2025, "cost": 64.0, "quote": 230.0 },
  "TOYOTHIGHLANDER": { "y_start": 2020, "y_end": 2025, "cost": 130.0, "quote": 360.0 },
  "HONDAODYSSEY": { "y_start": 2014, "y_end": 2018, "cost": 139.0, "quote": 380.0 },
  
  // --- SEDANS ---
  "KIAK5": { "y_start": 2021, "y_end": 2026, "cost": 100.0, "quote": 300.0 },
  "TOYOTCAMRY": { "y_start": 2018, "y_end": 2025, "cost": 85.0, "quote": 270.0 },
  "HONDACIVIC": { "y_start": 2016, "y_end": 2022, "cost": 100.0, "quote": 300.0 },
  "NISSNALTIMA": { "y_start": 2019, "y_end": 2025, "cost": 94.0, "quote": 290.0 },
  
  // --- LUXURY ---
  "BMWX3": { "y_start": 2018, "y_end": 2025, "cost": 165.0, "quote": 430.0 },
  "GENESG70": { "y_start": 2019, "y_end": 2024, "cost": 220.0, "quote": 540.0 }
};

// 3. MAIN WORKER LOGIC
addEventListener('fetch', event => {
  event.respondWith(handleRequest(event.request))
})

async function handleRequest(request) {
  const url = new URL(request.url);
  
  // CORS HEADERS
  const corsHeaders = {
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Methods": "POST, GET, OPTIONS",
    "Access-Control-Allow-Headers": "Content-Type",
  };

  if (request.method === "OPTIONS") {
    return new Response("OK", { headers: corsHeaders });
  }

  // --- ROUTE 1: /init (Black Widow Security Check) ---
  if (url.pathname.includes("init")) {
    const clientIP = request.headers.get("CF-Connecting-IP");
    
    try {
        const secResp = await fetch(`https://vpnapi.io/api/${clientIP}?key=${VPNAPI_KEY}`);
        const secData = await secResp.json();
        
        // BLOCK PROXIES OR VPNS
        if (secData.security.vpn || secData.security.proxy || secData.security.tor) {
            return new Response(JSON.stringify({ status: "BLOCKED", msg: "Security Alert" }), {
                status: 403, headers: corsHeaders
            });
        }
    } catch(e) {
        // Fail Open if API breaks
        console.log("Security API Error", e);
    }
    
    return new Response(JSON.stringify({ status: "GREEN", ip: clientIP }), {
      headers: { ...corsHeaders, "Content-Type": "application/json" }
    });
  }

  // --- ROUTE 2: /quote (Pricing Engine) ---
  if (request.method === "POST") {
    try {
      const data = await request.json();
      const { make, year, model, service } = data;
      
      // --- SAFETY CHECK: CHIP REPAIR ---
      if (service === "Chip Repair") {
         return new Response(JSON.stringify({ price: 60.00 }), {
            headers: { ...corsHeaders, "Content-Type": "application/json" }
         });
      }

      // --- WINDSHIELD PRICING LOGIC ---
      let lookupKey = (make + model).toUpperCase().replace(/[^A-Z0-9]/g, '');
      const vehicleYear = parseInt(year);

      // F150 Logic Override
      if (lookupKey.includes("FORDF150") && vehicleYear <= 2020) {
        lookupKey = "FORDF150_OLD";
      }

      // Check DB (Only if Service is Windshield)
      let price = 0;
      if (service === "Windshield" && PRICING_DB[lookupKey]) {
        const record = PRICING_DB[lookupKey];
        if (vehicleYear >= record.y_start && vehicleYear <= record.y_end) {
            price = record.quote;
        }
      }

      // Fallback Logic (If not in DB or other service type)
      if (price === 0) {
        if (service === "Windshield") price = (vehicleYear >= 2019) ? 450.00 : 250.00;
        else if (service === "Door Glass") price = 250.00;
        else if (service === "Back Glass") price = 450.00;
        else price = 60.00; 
      }

      return new Response(JSON.stringify({ price: price }), {
        headers: { ...corsHeaders, "Content-Type": "application/json" }
      });

    } catch (err) {
      return new Response(JSON.stringify({ error: "Invalid Data" }), { status: 400, headers: corsHeaders });
    }
  }

  return new Response("Zion Brain Online", { status: 200 });
}
